DJANGO_SECRET_KEY=django-insecure-replace-this-with-a-secure-key
DEBUG=True

GOOGLE_OAUTH_CLIENT_ID="997751434645-l8cirglteklsrr2tehjpukldced89tjt.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"


